function pozdrav(){
    let a=document.querySelector(".zatem")
    a.style.display="flex"
    let randomtext=[
        "Желаю, чтобы будущий год принес нам столько радостей, сколько дней в году, и чтобы каждый день дарил нам улыбку и частичку добра. Пусть всё, что мы планировали, обязательно сбудется: всё то, что хотели начать, — начнется, а что хотели закончить — закончится. Пусть в следующем году мы все станем счастливее, добрее и внимательнее к окружающим нас людям, а мир откроет нам новые двери!",
        "Новый год — новая страница жизни. Так пусть на ней не будет пустого места, пусть она заполнится множеством красок, ярких событий и приключений. Пусть в новом году вам сопутствует удача, успех и достаток. Наслаждайтесь каждым мгновением вашей жизни, будьте с любимыми, окружайте себя и своих близких теплом и заботой, согревайте их своей любовью, а они в ответ согреют вас. Будьте счастливы, с Новым годом!",
        "Желаю в этом году много радости и тепла. Пусть счастьем и добротой наполнен будет дом каждого из нас. Пусть жизнь заиграет яркими красками. Всем прекраснейшего настроения на ближайшие 365 дней. Желаю вам счастья, любви, здоровья, достатка, семейного благополучия. Пускай же этот год принесёт нам массу позитива и приятных событий! Всё плохое пусть остается в прошлом году. И чтобы в новом году каждый день был наполнен радостью и любовью. С Новым счастьем!",
        "Пусть грядущий год станет началом успешного, знаменательного пути, а на каждой остановке будут ждать только приятные сюрпризы и яркие события. Пусть согласие и гармония царят в семье, а работа приносит радость и удовольствие. Пусть в душе бушует молодость, а горячий энтузиазм не дает усидеть на месте. Любите, наслаждайтесь жизнью, познавайте мир и ищите счастье в мелочах!",
        "Вступает в силу Новый Год, а это значит, придут новые надежды, мечты и цели! 2025 год олицетворяет год змеи по китайскому календарю, рептилия олицетворяет мудрое и хитрое существо. Желаем в Новом Году счастья полную кадушку, богатства наполненные сундуки, здоровья полные источники! Пусть ваших близких не настигнут горе и неприятности, пусть максимально получается преодолевать сложные преграды и открывать новые возможности! Мира и благополучия всем в 2025 году!",
        "Пусть этот год будет особенный! Подарит новых людей, знакомства, эмоции, яркие впечатления, новые места. Откроет для тебя то, что тебе совершенно незнакомо! Пусть в этом году реализуются планы и мечты, самое заветное желание осуществится и произойдет чудо. Ведь именно Новый год приносит нам чудеса, которые сбываются, но самое главное правильно загадать! С. Новым годом! Мечтай и задуманное осуществится!",
    ]
    let ran=Math.floor(Math.random()*randomtext.length);
    document.getElementById("random").innerText = randomtext[ran];
}
function zacr(){
    let a=document.querySelector(".zatem")
    a.style.display="none"
}